
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

include /etc/nginx/conf.modules.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

server {
	listen 80;
	listen [::]:80;
	server_name u-xuan.top;

	return      301 https://wu-xuan.top:443$request_uri; 

}


server{
	listen 1112;
	server_name _;
	charset utf-8;

	location /files {
		alias /home/share;
		autoindex on;
		autoindex_exact_size on;
		autoindex_localtime on;
	}
}

  
server {
	listen       443 ssl;
	server_name  localhost;
	ssl                  on;
	ssl_certificate      /etc/nginx/conf.d/cert/wu-xuan.top.pem;
	ssl_certificate_key  /etc/nginx/conf.d/cert/wu-xuan.top.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_prefer_server_ciphers on;
        location / {
	index index.html index.htm index.php;
   if (-f $request_filename/index.html){
        rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename/index.php){
        rewrite (.*) $1/index.php;
    }
    if (!-f $request_filename){
        rewrite (.*) /index.php;
    }
}

}
}



    server {
        listen 80;
        server_name blogblog.wu-xuan.top; # 你的博客二级域名

        location / {
            proxy_pass http://localhost:8080; # 假设博客服务运行在8080端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 网盘服务
    server {
        listen 80;
        server_name drive.wu-xuan.top; # 你的网盘二级域名
        charset utf-8;

        location / {
            proxy_pass http://localhost:5244; # 假设网盘服务运行在8081端口
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    
    }

